# RegistraPranilha

Sucos/: PRODUTOS.ods  PRODUTOS.xlsx  Produtos.txt  pom.xml
Sucos/src/main/java/br/com/Sucos/DAO/: ProdutoDAO.java
Sucos/src/main/java/br/com/Sucos/JPAUtil/: JPAUtil.java
Sucos/src/main/java/br/com/Sucos/LeituraDePlanilha/: Leitura.java  TesteLeitura.java
Sucos/src/main/java/br/com/Sucos/Main/: Main.java
Sucos/src/main/java/br/com/Sucos/Modulo/: Produto.java
